{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "sticky-layout#footer"
    ]
  },
  "footer-layout.mobile": {
    "children": [
      "sticky-layout#footer"
    ]
  },
  "sticky-layout#footer": {
    "props": {
      "position": "bottom"
    },
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer": {
    "children": [
      "flex-layout.col#login",
      "flex-layout.col#desafios",
      "flex-layout.col#loja",
      "flex-layout.col#suporte"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#login": {
    "children": [
      "image#login",
      "rich-text#login"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.col#desafios": {
    "children": [
      "image#desafios",
      "rich-text#desafios"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.col#loja": {
    "children": [
      "image#loja",
      "rich-text#loja"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.col#suporte": {
    "children": [
      "image#suporte",
      "rich-text#suporte"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "image#login": {
    "props": {
      "src": "assets/footerIcons/user.png",
      "maxHeight": 24
    }
  },
  "image#desafios": {
    "props": {
      "src": "assets/footerIcons/trophy.png",
      "maxHeight": 24
    }
  },
  "image#loja": {
    "props": {
      "src": "assets/footerIcons/cart.png",
      "maxHeight": 24
    }
  },
  "image#suporte": {
    "props": {
      "src": "assets/footerIcons/whatsapp.png",
      "maxHeight": 24
    }
  },
  "rich-text#login": {
    "props": {
      "text": "Login"
    }
  },
  "rich-text#desafios": {
    "props": {
      "text": "Desafios"
    }
  },
  "rich-text#loja": {
    "props": {
      "text": "Loja"
    }
  },
  "rich-text#suporte": {
    "props": {
      "text": "Suporte"
    }
  }
}