{
  "store.home": { 
    "blocks": [
      "info-card",
      "flex-layout.row"
    ]
  },
  "info-card": {
    "props": {
      "isFullModeStyle": true,
      "textPosition": "right",
      "imageUrl": "assets/infocard-image.jpg",
      "headline": "Roupas e acessórios <br>para as suas provas",
      "subhead": "Prepare-se para as próximas provas do ano!",
      "callToActionMode": "button",
      "callToActionText": "Próximas provas",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": "infoCardStyle"
    }
  },
  "flex-layout.row": {
    "children": ["slider-layout#home"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "slider-layout#home": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      },
      "showNavigationArrows": "desktopOnly",
      "blockClass": "transparentBackground"
    },
    "children": ["image#destaque1", "image#destaque2"]
  },
  "image#destaque1":  {
    "props" : {
      "src": "assets/banner-wood.png",
      "title": "Festival corrida Wood Sport",
      "alt": "Kit de corta vento preto, blusa amarela e base de troféu com personalização de nome, quilometragem da prova e tempo grátis. Promoção apenas 6 x R$12,56",
      "height": 320
    }
  },
  "image#destaque2":  {
    "props": {
      "src": "assets/banner-guerreiros.png",
      "title": "Corrida Grandes Guerreiros",
      "alt": "Kit de camisa preta, troféu base preta, metal com descrição e símbolo Grandes guerreiros, caneca branca com símbolo dos grandes guerreiros em preto.",
      "height": 320
    }
  }
}